# EVTravel

./: .gitignore  README.md  settings.gradle.kts
.github/: code_rabbit.yml
app/: build.gradle.kts
app/src/androidTest/java/com/jeju/evtravel/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jeju/evtravel/: MainActivity.kt
app/src/main/java/com/jeju/evtravel/activity/: LoginActivity.kt  MainActivity.kt  MapActivity.kt
app/src/main/java/com/jeju/evtravel/data/model/: PlaceDto.kt  PlanDto.kt  UserData.kt
app/src/main/java/com/jeju/evtravel/data/remote/firebase/: PlaceRemoteDataSource.kt  (+1 more)
app/src/main/java/com/jeju/evtravel/data/repository/: PlaceRepositoryImpl.kt  PlanRepositoryImpl.kt
app/src/main/java/com/jeju/evtravel/domain/model/: Place.kt
app/src/main/java/com/jeju/evtravel/domain/repository/: PlaceRepository.kt  PlanRepository.kt
app/src/main/java/com/jeju/evtravel/domain/usecase/: SavePlanUseCase.kt  SearchPlaceUseCase.kt
app/src/main/java/com/jeju/evtravel/service/: AuthService.kt
app/src/main/java/com/jeju/evtravel/ui/: KakaoMapScreen.kt  LoginScreen.kt  MainActivity.kt  MapScreen.kt  SplashScreen.kt
app/src/main/java/com/jeju/evtravel/ui/map/: KakaoMapScreen.kt  MapActivity.kt
app/src/main/java/com/jeju/evtravel/ui/planner/: CalendarScreen.kt  EditPlanScreen.kt  PlannerScreen.kt  PlannerViewModel.kt  SearchDestinationScreen.kt
app/src/main/java/com/jeju/evtravel/ui/state/: AuthState.kt
app/src/main/java/com/jeju/evtravel/utils/: UUIDManager.kt
app/src/main/java/com/jeju/evtravel/viewmodel/: AuthViewModel.kt
app/src/main/res/drawable/: ic_kakao.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/jeju/evtravel/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
